@charset "UTF-8";
/* ================================================ */
/*   Girder is a Sassy grid toolkit      ////////// */
/*   Simple, Responsive & Semantic       ////////// */
/*   https://github.com/unmaya/Girder    ////////// */
/* ================================================ */
*, *:before, *:after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.container, .row {
  margin: 0 auto;
  max-width: none;
}

.row {
  clear: both;
  display: block;
  padding-right: 1.25em;
  padding-left: 1.25em;
  *zoom: 1;
}
.row .example-half, .row .actions, .row .example-fourth, .row .content, .row .example-34, .row .example-gs, .row .example-gl {
  float: left;
  padding: 0.625em;
  width: 100%;
}
.row .example-half {
  width: 50%;
}
.row .actions, .row .example-fourth {
  width: 25%;
}
.row .content, .row .example-34 {
  width: 75%;
}
.row .example-gs {
  width: 38.2716%;
}
.row .example-gl {
  width: 61.7283%;
}
.row:after {
  clear: both;
}
.row:before, .row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row.no-gutters, .row.about, .row .row, .row .row .row {
  padding-left: 0;
  padding-right: 0;
}
.row .row > :first-of-type {
  padding-left: 0;
}
.row .row > :last-child {
  padding-right: 0;
}
.row.equal-units > :first-of-type {
  padding-left: 0.625em !important;
}
.row.equal-units > :last-child {
  padding-right: 0.625em !important;
}

.push-one,
.push-two,
.push-three,
.push-four {
  position: relative;
}

.push-one {
  left: 12.7%;
}

.push-two {
  left: 25.2%;
}

.push-three {
  left: 37.7%;
}

.push-four {
  left: 50.2%;
}

.left {
  float: left;
  margin-right: .8em;
}

.right {
  float: right;
  margin-left: .8em;
}

.hidden {
  display: none !important;
  visibility: hidden;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}

.text-justify {
  text-align: justify !important;
}

@media (min-width: 10em) and (max-width: 35.5em) {
  .row.equal-units > :first-of-type {
    padding-left: 0 !important;
  }
  .row.equal-units > :last-child {
    padding-right: 0 !important;
  }
  .row .example-half, .row .actions, .row .example-fourth, .row .content, .row .example-34, .row .example-gs, .row .example-gl {
    padding-left: 0;
    padding-right: 0;
    width: 100%;
    left: 0;
    margin-left: inherit !important;
  }
}
.center-small {
  text-align: inherit;
}
@media (min-width: 10em) and (max-width: 35.5em) {
  .center-small {
    text-align: center;
  }
}

.hide-small {
  display: block;
}
@media (min-width: 10em) and (max-width: 35.5em) {
  .hide-small {
    display: none;
  }
}

/*   /////   Girder Core Styles End Here   /////  */
html {
  font-size: 100%;
  line-height: 1.5em;
}

/* normalize.css v2.1.0 | MIT License | git.io/normalize */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

html {
  font-family: source-sans-pro, "Helvetica Neue", "Helvetica", Arial, sans-serif;
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -ms-text-size-adjust: 100%;
  line-height: 1.5em;
}

body {
  margin: 0;
}

a:focus {
  outline: thin dotted;
}

a:active,
a:hover {
  outline: 0;
}

p,
pre {
  margin: 1.5em 0;
}

blockquote {
  margin: 1.5em 30px;
}

h1 {
  font-size: 2.8em;
  line-height: 1.60714em;
  margin-top: 0.53571em;
  margin-bottom: 0.53571em;
}

h2 {
  font-size: 1.8em;
  line-height: 1.66667em;
  margin-top: 0.83333em;
  margin-bottom: 0.83333em;
}

h3 {
  font-size: 1.17em;
  line-height: 1.28205em;
  margin-top: 1.28205em;
  margin-bottom: 1.28205em;
}

h4 {
  font-size: 1em;
  line-height: 1.5em;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

hr {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 0;
}

mark {
  background: #ff0;
  color: #000;
}

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
  line-height: 1.5em;
}

pre {
  white-space: pre-wrap;
}

small {
  font-size: 80%;
}

dl,
menu,
ol,
ul {
  margin: 1.5em 0;
  padding: 0 0 0 30px;
}

img {
  border: 0;
}

/* ///////////////////////////////////////////////// */
/*  Site example and Girder styles combined  /////// */
/* ///////////////////////////////////////////////// */
body {
  background: white;
  color: #333333;
  font-family: source-sans-pro, "Helvetica Neue", "Helvetica", Arial, sans-serif;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
}

html, body, .container, .about, .content, .actions {
  height: 100%;
}

h1, h2, h3, h4 {
  margin-bottom: .4em;
}

h3 {
  margin-top: .4em;
}

p {
  margin: 1em 0 1.5em;
}

a:link, a:visited {
  color: #72cee7;
}
a:hover, a:active {
  color: #daf7fe;
}

.content {
  margin-right: 25%;
  padding-left: 2.5em !important;
  padding-right: 2.5em !important;
}
@media (min-width: 10em) and (max-width: 35.5em) {
  .content {
    height: auto;
    padding-left: 2.5em !important;
  }
}
.content > * {
  max-width: 568px;
  max-width: 35.5rem;
  margin-left: auto;
  margin-right: auto;
}
.content [role="banner"] h1 {
  font-family: lato, source-sans-pro, "Helvetica", sans-serif;
  font-weight: 300;
  font-size: 4em;
  margin-top: 1em;
  margin-bottom: 0;
  letter-spacing: -.05em;
  text-transform: uppercase;
}
.content a:link, .content a:visited {
  color: #2099ba;
}

.actions {
  background: #242526;
  color: #a6a6a6;
  position: fixed;
  text-align: center;
  right: 0;
  top: 0;
}
@media (min-width: 10em) and (max-width: 35.5em) {
  .actions {
    height: auto;
    position: relative;
  }
}
.actions .gee {
  margin: 5.95em auto .5em;
}
.actions .gee img {
  width: 75%;
  max-width: 200px;
}
.actions ul {
  list-style: none;
  margin: 0;
  padding: 1.25em 0 1em;
}
.actions a:link, .actions a:visited {
  text-decoration: none;
  display: block;
}
.actions a:link.download, .actions a:visited.download {
  -webkit-box-shadow: #333333 0 1px 0;
  -moz-box-shadow: #333333 0 1px 0;
  box-shadow: #333333 0 1px 0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: white;
  text-shadow: 0 -1px 0 #17718a;
  width: 7.5em;
  margin: 0 auto .8em auto;
  padding: 0.3125em 0.625em;
  background: #23abd0;
  line-height: 1.6em;
  text-transform: uppercase;
  font-weight: bold;
}
.actions a:link.download:hover, .actions a:visited.download:hover {
  background: #1c87a4;
}
.actions a:link:hover, .actions a:visited:hover {
  color: #daf7fe;
}

footer {
  padding: 2em 0;
}
footer .credits {
  text-align: center;
}
footer a {
  text-transform: uppercase;
}

.equal-units {
  background: #fffac0;
}

.example-gl pre, .example-gs pre, .example-half pre, .example-fourth pre, .example-34 pre {
  text-align: center;
  font-size: .6em;
  border-radius: 3px;
  border-style: solid;
  border-width: 1px;
  border-color: #c7c7c7;
  margin-bottom: 0;
  margin-top: 0;
  padding: 1.25em 0.625em;
  background: #ededed;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  overflow: hidden;
  text-shadow: 0 1px 0 #daf7fe;
}
.example-gl pre:hover, .example-gs pre:hover, .example-half pre:hover, .example-fourth pre:hover, .example-34 pre:hover {
  background: #72cee7;
  border-color: #23abd0;
}

.setup section {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

nav#top {
  border: 1px solid #eee;
  display: none;
  margin: 0 auto;
  position: relative;
  text-transform: uppercase;
  text-align: center;
}
nav#top a {
  display: block;
  text-decoration: none;
  padding: 8px;
  font-weight: bold;
}
nav#top a.trigger:link,
nav#top a.trigger:visited,
nav#top a.trigger:hover,
nav#top a:hover {
  color: #333;
}
nav#top ul {
  border: 1px solid #eee;
  display: none;
  margin: 0;
  background: #fff;
  position: absolute;
  padding: 0 0 8px;
  top: 0;
  width: 100%;
}
nav#top ul .trigger {
  border-bottom: 1px solid #eee;
  padding: 8px;
  background: #f5f5f5;
}
nav#top ul a {
  padding: 5px 0 0;
}
nav#top #navigate:target {
  display: block;
}
@media (min-width: 10em) and (max-width: 35.5em) {
  nav#top {
    display: block;
  }
}

@media (min-width: 49.375em) {
  .content pre {
    font-size: 13px;
    font-size: .75rem;
    line-height: .8rem;
  }

  p {
    font-size: 1.125em;
    line-height: 1.33333em;
    line-height: 1.46667em;
  }
}
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

html.lt-ie9 .container .content .row {
  display: none !important;
}
