@charset "UTF-8";
/*   Girder is a Sassy grid toolkit    ////////// */
/*   Simple, Responsive & Semantic     ////////// */
/*   https://github.com/unmaya/Girder ////////// */
/* //////////////////////////////////////////// */
*, *:before, *:after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.container, .row {
  margin: 0 auto;
  max-width: none;
}

.row {
  clear: both;
  display: block;
  padding-right: 1.25em;
  padding-left: 1.25em;
  *zoom: 1;
}
.row .example-half, .row .actions, .row .example-fourth, .row .content, .row .example-34, .row .example-gs, .row .example-gl {
  float: left;
  padding: 0.625em;
  width: 100%;
}
.row .example-half {
  width: 50%;
}
.row .actions, .row .example-fourth {
  width: 25%;
}
.row .content, .row .example-34 {
  width: 75%;
}
.row .example-gs {
  width: 38.2716%;
}
.row .example-gl {
  width: 61.7283%;
}
.row:after {
  clear: both;
}
.row:before, .row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row.no-gutters, .row.about, .row .row, .row .row .row {
  padding-left: 0;
  padding-right: 0;
}
.row .row > :first-of-type {
  padding-left: 0;
}
.row .row > :last-child {
  padding-right: 0;
}
.row.equal-units > :first-of-type {
  padding-left: 0.625em !important;
}
.row.equal-units > :last-child {
  padding-right: 0.625em !important;
}

.push-one, .push-two, .push-three, .push-four {
  position: relative;
}

.push-one {
  left: 13.9%;
}

.push-two {
  left: 26.4%;
}

.push-three {
  left: 38.9%;
}

.push-four {
  left: 51.4%;
}

.push-one:last-child, .push-two:last-child, .push-three:last-child, .push-four:last-child {
  padding-right: 0.625em;
}

@media (min-width: 10em) and (max-width: 35.5em) {
  .row.equal-units > :first-of-type {
    padding-left: 0 !important;
  }
  .row.equal-units > :last-child {
    padding-right: 0 !important;
  }
  .row .example-half, .row .actions, .row .example-fourth, .row .content, .row .example-34, .row .example-gs, .row .example-gl {
    padding-left: 0;
    padding-right: 0;
    width: 100%;
    left: 0;
    margin-left: inherit !important;
  }

  .gee {
    margin-top: 0 !important;
  }
}
.center-small {
  text-align: inherit;
}
@media (min-width: 10em) and (max-width: 35.5em) {
  .center-small {
    text-align: center;
  }
}

.hide-small {
  display: block;
}
@media (min-width: 10em) and (max-width: 35.5em) {
  .hide-small {
    display: none;
  }
}

/* /////////////////////////////////////////////// */
/*   Girder CSS Ends Here - Extras +   ////////// */
/* ///////////////////////////////////////////// */
html {
  font-size: 100%;
  line-height: 1.5em;
}

/* normalize.css v2.1.0 | MIT License | git.io/normalize */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

html {
  font-family: source-sans-pro, "Helvetica Neue", "Helvetica", Arial, sans-serif;
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -ms-text-size-adjust: 100%;
  line-height: 1.5em;
}

button,
input,
select,
textarea {
  font-family: source-sans-pro, "Helvetica Neue", "Helvetica", Arial, sans-serif;
}

body {
  margin: 0;
}

a:focus {
  outline: thin dotted;
}

a:active,
a:hover {
  outline: 0;
}

p,
pre {
  margin: 1.5em 0;
}

blockquote {
  margin: 1.5em 30px;
}

h1 {
  font-size: 2.8em;
  line-height: 1.60714em;
  margin-top: 0.53571em;
  margin-bottom: 0.53571em;
}

h2 {
  font-size: 1.8em;
  line-height: 1.66667em;
  margin-top: 0.83333em;
  margin-bottom: 0.83333em;
}

h3 {
  font-size: 1.17em;
  line-height: 1.28205em;
  margin-top: 1.28205em;
  margin-bottom: 1.28205em;
}

h4 {
  font-size: 1em;
  line-height: 1.5em;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

h5 {
  font-size: 0.83em;
  line-height: 1.80723em;
  margin-top: 1.80723em;
  margin-bottom: 1.80723em;
}

h6 {
  font-size: 0.67em;
  line-height: 2.23881em;
  margin-top: 2.23881em;
  margin-bottom: 2.23881em;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

hr {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 0;
}

mark {
  background: #ff0;
  color: #000;
}

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
  line-height: 1.5em;
}

pre {
  white-space: pre-wrap;
}

q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

dl,
menu,
ol,
ul {
  margin: 1.5em 0;
  padding: 0 0 0 30px;
}

dl {
  padding: 0;
}

dd {
  margin: 0 0 0 30px;
}

nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}

img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}

form {
  margin: 0;
}

fieldset {
  border-color: #c0c0c0;
  margin: 0 2px;
  border-top-width: 0.0625em;
  border-top-style: solid;
  padding-top: 0.4625em;
  border-bottom-width: 0.0625em;
  border-bottom-style: solid;
  padding-bottom: 0.9125em;
  border-left-width: 0.0625em;
  border-left-style: solid;
  padding-left: 0.875em;
  border-right-width: 0.0625em;
  border-right-style: solid;
  padding-right: 0.875em;
}

legend {
  border: 0;
  padding: 0;
  *margin-left: -7px;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}

button,
input {
  line-height: normal;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
  *overflow: visible;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* /////////////////////////////////////////////// */
/*   Site and demo-page styles combined  //////// */
/*   https://github.com/unmaya/Girder   //////// */
/* //////////////////////////////////////////// */
body {
  background: white;
  color: #333333;
  font-family: source-sans-pro, "Helvetica Neue", "Helvetica", Arial, sans-serif;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
}

html, body, .container, .about, .content, .actions {
  height: 100%;
}

h1, h2, h3, h4 {
  margin-bottom: .4em;
}

p {
  margin: 1em 0 1.5em;
}

a:link, a:visited {
  color: #72cee7;
}
a:hover, a:active {
  color: #daf7fe;
}

.content {
  margin-right: 25%;
  padding-left: 3.5em !important;
  padding-right: 2.5em !important;
}
@media (min-width: 10em) and (max-width: 35.5em) {
  .content {
    height: auto;
    padding-left: 2.5em !important;
  }
}
.content > * {
  max-width: 568px;
  max-width: 35.5rem;
  margin-left: auto;
  margin-right: auto;
}
.content [role="banner"] h1 {
  font-family: lato, source-sans-pro, "Helvetica", sans-serif;
  font-weight: 300;
  font-size: 4em;
  margin-top: 1em;
  margin-bottom: 0;
  letter-spacing: -.05em;
  text-transform: uppercase;
}
.content a:link, .content a:visited {
  color: #2099ba;
}

.actions {
  background: #242526;
  color: #a6a6a6;
  position: fixed;
  text-align: center;
  right: 0;
  top: 0;
}
@media (min-width: 10em) and (max-width: 35.5em) {
  .actions {
    height: auto;
    position: relative;
  }
}
.actions .gee {
  font-family: lato, source-sans-pro, "Helvetica", sans-serif;
  font-weight: 900;
  font-size: 4em;
  margin: 1em auto .25em;
}
.actions ul {
  list-style: none;
  margin: 0;
  padding: 0 0 1em;
}
.actions a:link, .actions a:visited {
  text-decoration: none;
  display: block;
}
.actions a:link.download, .actions a:visited.download {
  -webkit-box-shadow: #333333 0 1px 0;
  -moz-box-shadow: #333333 0 1px 0;
  box-shadow: #333333 0 1px 0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: white;
  text-shadow: 0 -1px 0 #17718a;
  width: 7.5em;
  margin: 0 auto .8em auto;
  padding: 0.3125em 0.625em;
  background: #23abd0;
  line-height: 1.6em;
  text-transform: uppercase;
  font-weight: bold;
}
.actions a:link.download:hover, .actions a:visited.download:hover {
  background: #1c87a4;
}
.actions a:link:hover, .actions a:visited:hover {
  color: #daf7fe;
}

footer {
  padding: 2em 0;
}
footer .credits {
  text-align: center !important;
}
footer a {
  text-transform: uppercase;
}

.equal-units {
  background: #fffac0;
}

.example-gl pre, .example-gs pre, .example-half pre, .example-fourth pre, .example-34 pre {
  text-align: center;
  font-size: .6em;
  border-radius: 3px;
  border-style: solid;
  border-width: 1px;
  border-color: #cccccc;
  margin-bottom: 0;
  margin-top: 0;
  padding: 1.25em 0.625em;
  background: #f2f2f2;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  overflow: hidden;
  text-shadow: 0 1px 0 #daf7fe;
}
.example-gl pre:hover, .example-gs pre:hover, .example-half pre:hover, .example-fourth pre:hover, .example-34 pre:hover {
  background: #72cee7;
  border-color: #23abd0;
}

@media (min-width: 49.375em) {
  .content pre {
    font-size: 13px;
    font-size: .75rem;
    line-height: .8rem;
  }

  p {
    font-size: 1.125em;
    line-height: 1.33333em;
    line-height: 1.46667em;
  }
}
