@charset "UTF-8";
/* ///////////////////////////////////////////////// */
/*  Example page using Standard Girder.css   /////// */
/*  Not required by Girder, just for demo   /////// */
/* ///////////////////////////////////////////////// */

body {
	background: #fff;
	color: #333;
	font-family: source-sans-pro, "Helvetica Neue", "Helvetica", Arial, sans-serif;
	font-size: 16px;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4 {margin-bottom: .4em;}
h2 {
	font-size: 26px;
	font-size: 1.625rem;
	margin-top: 0;
}
h3 {margin-top: .4em;}

p {margin: .75em 0 1.5em; line-height: 1.5;}
a:link, a:visited {color: #2099ba;}
a:hover, a:active {color: #64C2DD;}
.top-wrapper, .main-wrapper {
	max-width: 568px;
	max-width: 37.5rem;
	padding-left: 0; padding-right: 0;
	margin-left: auto;
	margin-right: auto;
}
.top-content {
	background: #EAEAEA;
	padding-bottom: 1em;
	margin-bottom: 2em;
}
[role="banner"] h1 {
		font-family: lato, source-sans-pro, "Helvetica", sans-serif;
		font-weight: 600;
		font-size: 4.25em;
		margin-top: 1em;
		margin-bottom: 0;
		letter-spacing: -.05em;
		text-transform: uppercase;
	}
[role="banner"] span {
	display: block;
	font-size: 2em;
	font-weight: 300;
	margin: 0 0 .75em;
	text-transform: uppercase;
}
nav {
	position: absolute;
	right: 1.50em;
	top: 2em;
}
nav a {
	display: inline-block;
	font-size: 19px;
	font-size: 1.2rem;
	font-weight: bold;
	margin-right: .50em;
	text-transform: uppercase;
	text-decoration: none;
}

.sample-grid {
	margin: 0 auto 2em;
	padding: 0 1.25em;
	text-align: center;
}

footer {
	border-top: 1px solid #ddd;
	padding: .50em 0;
	position: relative;
}
footer a {text-transform: uppercase;}
footer .links {
	font-size: 1rem;
}

/* Example breakpoint for larger screens (790px) */
@media (min-width: 49.375em) {
	[role="banner"] h1 {
		font-size: 5.2em;
	}
	h2 {
		font-size: 32px;
		font-size: 2rem;
	}
	p {
		font-size: 1.125rem;
		line-height: 1.5;
	}
	footer .links {
		position: absolute;
		right: 0;
		top: 1em;
	}
}

/* Example max-width query */
@media (max-width: 49.375em) {
	/* Adjust the media grid layout */
	.sample-grid .unit:nth-child(3) {clear: left;}
	.sample-grid .fourth {width: 50%;}
}

/* Example breakpoint for x-large screen */
@media (min-width: 58.75em) {
	.sample-grid {
		/* 940px with 16px base */
		max-width: 58.75em;
	}
}

/* Example breakpoint for smaller screens  */
@media (max-width: 35.5em) and (min-width: 10em) {
	nav {
		left: 1.25em;
	}
	/* Reset our adjusted layout */
	.sample-grid .unit:nth-child(3) {clear: none;}
	.sample-grid .fourth {width: 100%;}
}

/* Remove text-shadow in selection highlight: h5bp.com/i */
::-moz-selection {
	background: #b3d4fc;
	text-shadow: none;
}
::selection {
	background: #b3d4fc;
	text-shadow: none;
}

/* IE < 9 Fails */
html.lt-ie9 .container .content .row {display: none !important;}
