/* normalize.css v2.1.0 | MIT License | git.io/normalize */
// Edited to make comments in Sass and reduce file size by removing unused styles
// /**
//  * Correct display not defined in IE 8/9.
//  */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

// /* ==========================================================================
//    Base
//    ========================================================================== */

// /**
//  * 1. Set default font family to sans-serif.
//  * 2. Prevent iOS text size adjust after orientation change, without disabling
//  *    user zoom.
//  * 3. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
//  *    `em` units.
//  */

html {
    font-family: $base-font-family; // /* 1 */
    font-size: 100% * ($base-font-size / 16px); // /* 3 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -ms-text-size-adjust: 100%; // /* 2 */
    // /* Establish a vertical rhythm unit using $base-line-height. */
    @include adjust-leading-to(1);
}

// /**
//  * Remove default margin.
//  */

body {
    margin: 0;
}

// /* ==========================================================================
//    Links
//    ========================================================================== */

// /**
//  * Address `outline` inconsistency between Chrome and other browsers.
//  */

a:focus {
    outline: thin dotted;
}

// /**
//  * Improve readability when focused and also mouse hovered in all browsers.
//  */

a:active,
a:hover {
    outline: 0;
}

// /* ==========================================================================
//    Typography
//    ========================================================================== */

// /**
//  * Set 1 unit of vertical rhythm on the top and bottom margin.
//  */

p,
pre {
    margin: rhythm(1) 0;
}

blockquote {
    // /* Set 1 unit of vertical rhythm on the top and bottom margin. */
    margin: rhythm(1) $indent-amount;
}

// /**
//  * Address variable `h1` font-size and margin within `section` and `article`
//  * contexts in Firefox 4+, Safari 5, and Chrome.
//  */

h1 {
    // /* Set the font-size and line-height while keeping a proper vertical rhythm. */
    @include adjust-font-size-to( $h1-font-size );

    // /* Set 1 unit of vertical rhythm on the top and bottom margins. */
    @include leader(1, $h1-font-size);
    @include trailer(1, $h1-font-size);
}

h2 {
    @include adjust-font-size-to( $h2-font-size );
    @include leader(1, $h2-font-size);
    @include trailer(1, $h2-font-size);
}

h3 {
    @include adjust-font-size-to( $h3-font-size );
    @include leader(1, $h3-font-size);
    @include trailer(1, $h3-font-size);
}

h4 {
    @include adjust-font-size-to( $h4-font-size );
    @include leader(1, $h4-font-size);
    @include trailer(1, $h4-font-size);
}


// /**
//  * Address styling not present in IE 8/9, Safari 5, and Chrome.
//  */

abbr[title] {
    border-bottom: 1px dotted;
}

// /**
//  * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
//  */

b,
strong {
    font-weight: bold;
}

// /**
//  * Address differences between Firefox and other browsers.
//  * Known issue: no IE 6/7 normalization.
//  */

hr {
    @include box-sizing(border-box);
    height: 0;
}

// /**
//  * Address styling not present in IE 8/9.
//  */

mark {
    background: #ff0;
    color: #000;
}

// /**
//  * Correct font family set oddly in Safari 5 and Chrome.
//  */

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    @if $legacy-support-for-ie6 {
        _font-family: 'courier new', monospace;
    }
    @include adjust-font-size-to( 1 * $base-font-size );
}

// /**
//  * Improve readability of pre-formatted text in all browsers.
//  */

pre {
    white-space: pre-wrap;
}

// /**
//  * Address inconsistent and variable font size in all browsers.
//  */

small {
    font-size: 80%;
}

// /* ==========================================================================
//    Lists
//    ========================================================================== */

// /**
//  * Set 1 unit of vertical rhythm and a consistent indentation.
//  */

dl,
menu,
ol,
ul {
    margin: rhythm(1) 0;
    padding: 0 0 0 $indent-amount;
}

// /* ==========================================================================
//    Embedded content
//    ========================================================================== */

// /**
//  * Remove border when inside `a` element in IE 8/9.
//  */

img {
    border: 0;
}

