@charset "UTF-8";

////////////////////////////////
// Styles for an example site using Girder
// You can use this as a guide to how it can be used
// Import the required partials (compass and breakpoint needed for this example)

// Optional: overwrite gutters in ems (by default 1.25em = 20px)
$gutters: 1.25em;

// Girder grid modules
@import "girder";

// Compass support
@import "compass";

// Baseline for Compass Vertical Rhythm
@include establish-baseline;

// Site Styling Variables
$body-bg             : #ffffff;
$base-font-color     : #333333;
$linkColor	         : #72CEE7;
$linkHoverColor      : saturate(lighten($linkColor, 25%), 25%);
$lightText			     : lighten($base-font-color, 45%);
$highlightColor      : #fffac0;

// Matching Girder's em-base for consistency
$base-font-size: $em-base !default; // Override default set in Compass' Vertical Rhythm partial.

// The base line height determines the basic unit of vertical rhythm.
// $base-line-height: 24px; // Override default set in Compass' Vertical Rhythm partial.

// The font sizes for h1-h6.
$h1-font-size: 2.8   * $base-font-size;
$h2-font-size: 1.8   * $base-font-size;
$h3-font-size: 1.17  * $base-font-size;
$h4-font-size: 1     * $base-font-size;
$h5-font-size: 0.83  * $base-font-size;
$h6-font-size: 0.67  * $base-font-size;

// The amount lists and blockquotes are indented.
$indent-amount: 30px;

// Default font families
$headings-font        : source-sans-pro, "Helvetica Neue", "Helvetica", sans-serif;
$base-font-family     : source-sans-pro, "Helvetica Neue", "Helvetica", Arial, sans-serif;
$girder-font-family   : lato, source-sans-pro, "Helvetica", sans-serif;

// Normalize this thing
// Tweaked to suppress css comments
@import "normalize";


/* ///////////////////////////////////////////////// */
/*  Site example and Girder styles combined  /////// */
/* ///////////////////////////////////////////////// */

////////////////////////////////
// Theme Styles For Reference
// Not needed by Girder

body {
	background: $body-bg;
	color: $base-font-color;
	font-family: $base-font-family;
	font-size: $base-font-size;
	-webkit-font-smoothing: antialiased;
}
html, body, .container, .about, .content, .actions {height: 100%;}
h1, h2, h3, h4 {margin-bottom: .4em;}
h3 {margin-top: .4em;}
p {margin: 1em 0 1.5em;}
a {
	&:link, &:visited {color: $linkColor;}
	&:hover, &:active {color: $linkHoverColor;}
}

// Expressed CSS classes for reference
.about {@extend .no-gutters;}
.content {
	@include unit(three-fourths);
	// Account for actions sidebar
	margin-right: 25%;
	padding-left: $gutters * 2 !important;
	padding-right: $gutters * 2 !important;

	@if $use-breakpoint == true {
		@include respond-to('turn single column') {
			height: auto;
			padding-left: $gutters * 2 !important;
		}
	}
	@else {
		@media (min-width: 10em) and (max-width: $small-breakpoint) {
			height: auto;
			padding-left: $gutters * 2 !important;
		}
	}
	> * {
		// constrain content to small-breakpoint width, fallback to pixels
		max-width: strip-unit($small-breakpoint) / 100 * $base-font-size * 100;
		// replace em for rem
		max-width: strip-unit($small-breakpoint) + rem;
		margin-left: auto; margin-right: auto;
		}

	[role="banner"] {
		h1 {
			font-family: $girder-font-family;
			font-weight: 300;
			font-size: 4em;
			margin-top: 1em;
			margin-bottom: 0;
			letter-spacing: -.05em;
			text-transform: uppercase;
		}
	}
	a:link, a:visited { color: darken($linkColor, 25%);}
}
.actions {
	@include unit(fourth);
	background: #242526;
	color: $lightText;
	position: fixed;
	text-align: center;
	right: 0;
	top: 0;

	@if $use-breakpoint == true {
		@include respond-to('turn single column') {
			height: auto;
			position: relative;
		}
	}
	@else {
		@media (min-width: 10em) and (max-width: $small-breakpoint) {
			height: auto;
			position: relative;
		}
	}
	.gee {
		margin: 5.95em auto .5em;

		img {
			width: 75%;
			max-width: 200px;
		}
	}

	ul {list-style: none; margin: 0; padding: 1.25em 0 1em;}

	a:link, a:visited {
		text-decoration: none;
		display: block;

		&.download {
			@include box-shadow(#333 0 1px 0);
			@include border-radius(4px);
			color: $body-bg;
			text-shadow: 0 -1px 0 darken($linkColor, 36%);
			width: emCalc(120px);
			margin: 0 auto .8em auto;
			padding: emCalc(5px) emCalc(10px);
			background: darken($linkColor, 20%);

			line-height: 1.6em;
			text-transform: uppercase;
			font-weight: bold;
			&:hover {background: darken($linkColor, 30%);}
		}

		&:hover {color: $linkHoverColor;}
	}
}
footer {
	padding: 2em 0;
	.credits {@include text-align(center);}
	a {text-transform: uppercase;}
}

// Test grid elements
.example-gl {@include unit(golden-large);}
.example-gs {@include unit(golden-small);}
.example-half {@include unit(half);}
.example-fourth {@include unit(fourth);}
.example-34 {@include unit(three-fourths);}
.equal-units {background: $highlightColor;}

// Visualizing Girder units
.example-gl pre, .example-gs pre, .example-half pre, .example-fourth pre, .example-34 pre {
	@include panel();
	@include transition(all 0.3s ease-in);
	overflow: hidden;
	text-shadow: 0 1px 0 $linkHoverColor;
	&:hover {background: $linkColor; border-color: darken($linkColor, 20%);}
}

.setup section {
	padding-top: 0 !important; padding-bottom: 0 !important;
}

nav#top {
	border: 1px solid #eee;
	display: none;
	margin: 0 auto;
	position: relative;
	text-transform: uppercase;
	text-align: center;

	a {
		display: block;
		text-decoration: none;
		padding: 8px;
		font-weight: bold;
	}

	a.trigger:link,
	a.trigger:visited,
	a.trigger:hover ,
	a:hover {color: #333;}

	ul {
		border: 1px solid #eee;
		display: none;
		margin: 0;
		background: #fff;
		position: absolute;
		padding: 0 0 8px;
		top: 0;
		width: 100%;

		.trigger {
			border-bottom: 1px solid #eee;
			padding: 8px;
			background: #f5f5f5;
		}
		a {padding: 5px 0 0;}
	}

	#navigate:target {display: block;}

	@if $use-breakpoint == true {
		@include respond-to('turn single column') {
			display: block;
		}
	}
	@else {
		@media (min-width: 10em) and (max-width: $small-breakpoint) {
			display: block;
		}
	}
}

// Example breakpoint for larger screens
@if $use-breakpoint == true {
	@include respond-to('larger screens') {
		.content pre {
			font-size: 13px;
			font-size: .75rem;
			line-height: .8rem;
		}
		p {
			@include adjust-font-size-to(1.125rem);
			@include adjust-leading-to(1.1, 18px);
		}
	}
}
@else {
	@media (min-width: $large-breakpoint) {
		.content pre {
			font-size: 13px;
			font-size: .75rem;
			line-height: .8rem;
		}
		p {
			@include adjust-font-size-to(1.125rem);
			@include adjust-leading-to(1.1, 18px);
		}
	}
}

// * Remove text-shadow in selection highlight: h5bp.com/i
::-moz-selection {
	background: #b3d4fc;
	text-shadow: none;
}
::selection {
	background: #b3d4fc;
	text-shadow: none;
}

// IE < 9 Fails
html.lt-ie9 {
	.container .content .row {display: none !important;}
}
