<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Girder - A Simple CSS Grid Built on Sass</title>
	<meta name="viewport" content="width=device-width">
	<meta name="author" content="comfypixel.com" />
	<meta name="description" content="A CSS grid built on Sass. Its responsive, modular and semantic." />

	<link rel="stylesheet" href="css/site.css">
	<script src="//use.edgefonts.net/source-sans-pro;pt-sans-narrow;lato:n1,n3,n9,i9.js"></script>
	<!-- /js/modernizr-2.5.3.min.js -->
</head>

<body>
	<main class="container">

		<article class="about row">
			<section class="content">
				<header role="banner">
					<h1>Girder</h1>
				</header>
				<p>A minimalistic grid for building awesome Websites with <acronym title="Syntactically Awesome Stylesheets">Sass</acronym> targeting the modern browser. It uses silent classes (placeholders) to structure content in HTML and keeps your Markup free of excess presentational classes like "unit_1of4", "small-2", "grid4". This page is built with Girder.</p>

				<div class="row">
				<h2>Simple Grid Units</h2>
					<div class="example-gs"><pre>unit(golden-small)</pre></div>
					<div class="example-gl"><pre>unit(golden-large)</pre></div>
				</div>
				<div class="row">
					<div class="example-half"><pre>unit(half)</pre></div>
					<div class="example-half"><pre>unit(half)</pre></div>
				</div>
				<div class="row">
					<section class="example-34"><pre>unit(three-fourths)</pre></section>
					<section class="example-fourth"><pre>(one-fourth)</pre></section>
				</div>
				<div class="row equal-units">
					<section class="example-fourth"><pre>(one-fourth)</pre></section>
					<section class="example-fourth"><pre>(one-fourth)</pre></section>
					<section class="example-fourth"><pre>(one-fourth)</pre></section>
					<section class="example-fourth"><pre>(one-fourth)</pre></section>
				</div>
				<div class="row">
					<section class="example-fourth push-one"><pre>.push-one</pre></section>
					<section class="example-gs push-two"><pre>(golden-small)</pre></section>
				</div>

				<footer>
					<p class="credits">
						<small>Made with care by Comfypixel - <a href="https://github.com/unmaya/Girder">Suggestions</a> welcome!<br>
							&copy; 2013 - Open Source Under <a href="http://opensource.org/licenses/MIT">MIT</a> license  <br><br>
						<strong><a href="http://comfypixel.com">Website</a> - <a href="https://twitter.com/unmaya">Twitter</a> - <a href="https://github.com/unmaya">Github</a></strong> </small>
					</p>
				</footer>

			</section>

			<div class="actions">
				<h1 class="gee hide-small">G</h1>
				<ul>
					<li> <a class="download" href="http://comfypixel.com/Girder/girder_package_v03.zip">Download</a> </li>
					<li> <a href="https://github.com/unmaya/Girder#readme">How to use</a> </li>
					<li> <a href="https://github.com/unmaya/Girder">Source</a> </li>
				</ul>
			</div>
		</article>

	</main>

</body>
</html>