@charset "UTF-8";

////////////////////////////////
// Styles for an example site using Girder
// You can use this as a guide to how it can be used
// Import the required partials (compass and breakpoint needed)

// Girder CSS grid modules
// Align $em-base with $base-font-size
@import "girder";

// Compass support
@import "compass";

// Baseline for Compass Vertical Rhythm
@include establish-baseline;

// Site Styling Variables
$body-bg             : #ffffff;
$base-font-color     : #333333;
$linkColor	         : #72CEE7;
$linkHoverColor      : saturate(lighten($linkColor, 25%), 25%);
$lightText			     : lighten($base-font-color, 45%);
$highlightColor      : #fffac0;

// Normalize and Typography Variables
// Matching Girder's em-base for consistency
$base-font-size: $em-base !default; // Override default set in Compass' Vertical Rhythm partial.

// The base line height determines the basic unit of vertical rhythm.
// $base-line-height: 24px; // Override default set in Compass' Vertical Rhythm partial.

// The font sizes for h1-h6.
$h1-font-size: 2.8   * $base-font-size !default;
$h2-font-size: 1.8   * $base-font-size !default;
$h3-font-size: 1.17  * $base-font-size !default;
$h4-font-size: 1     * $base-font-size !default;
$h5-font-size: 0.83  * $base-font-size !default;
$h6-font-size: 0.67  * $base-font-size !default;

// The amount lists and blockquotes are indented.
$indent-amount: 30px !default;

// Default font families
$headings-font        : source-sans-pro, "Helvetica Neue", "Helvetica", sans-serif;
$base-font-family     : source-sans-pro, "Helvetica Neue", "Helvetica", Arial, sans-serif;
$girder-font-family   : lato, source-sans-pro, "Helvetica", sans-serif;

// Normalize this thing
// @import "../components/normalize.scss/normalize";
@import "normalize";


/* /////////////////////////////////////////////// */
/*   Site and demo-page styles combined  //////// */
/*   https://github.com/unmaya/Girder   //////// */
/* //////////////////////////////////////////// */

////////////////////////////////
// Theme Styles For Reference
// Not needed by Guirder

body {
	background: $body-bg;
	color: $base-font-color;
	font-family: $base-font-family;
	font-size: $base-font-size;
	-webkit-font-smoothing: antialiased;
}
html, body, .container, .about, .content, .actions {height: 100%;}
h1, h2, h3, h4 {margin-bottom: .4em;}
p {margin: 1em 0 1.5em;}
a {
	&:link, &:visited {color: $linkColor;}
	&:hover, &:active {color: $linkHoverColor;}
}

// Expressed CSS Classes
// For Debugging Purposes
.about {@extend .no-gutters;}
.content {
	@include unit(three-fourths);
	// Account for actions sidebar
	margin-right: 25%;
	// double padding in small screens while inside .no-gutters
	// exact center with neg. margin is messy. A compromise.
	padding-left: $gutters * 2 + 1 !important;
	padding-right: $gutters * 2 !important;
	// bad scrollbar is bad
	// overflow: auto;

	@if $use-breakpoint == true {
		@include respond-to('turn single column') {
			height: auto;
			padding-left: $gutters * 2 !important;
		}
	}
	@else {
		@media (min-width: 10em) and (max-width: $small-breakpoint) {
			height: auto;
			padding-left: $gutters * 2 !important;
		}
	}
	> * {
		// constrain content to small-breakpoint width, fallback to pixels
		max-width: strip-unit($small-breakpoint) / 100 * $base-font-size * 100;
		// replace em for rem
		max-width: strip-unit($small-breakpoint) + rem;
		margin-left: auto; margin-right: auto;
		}

	[role="banner"] {
		h1 {
			font-family: $girder-font-family;
			font-weight: 300;
			font-size: 4em;
			margin-top: 1em;
			margin-bottom: 0;
			letter-spacing: -.05em;
			text-transform: uppercase;
		}
	}
	a:link, a:visited { color: darken($linkColor, 25%);}
}
.actions {
	@include unit(one-fourth);
	background: #242526;
	color: $lightText;
	position: fixed;
	text-align: center;
	right: 0;
	top: 0;

	@if $use-breakpoint == true {
		@include respond-to('turn single column') {
			height: auto;
			position: relative;
		}
	}
	@else {
		@media (min-width: 10em) and (max-width: $small-breakpoint) {
			height: auto;
			position: relative;
		}
	}
	.gee {
		font-family: $girder-font-family;
		font-weight: 900;
		font-size: 4em;
		margin: 1em auto .25em;
	}

	ul {list-style: none; margin: 0; padding: 0 0 1em;}

	a:link, a:visited {
		text-decoration: none;
		display: block;

		&.download {
			@include box-shadow(#333 0 1px 0);
			@include border-radius(4px);
			color: $body-bg;
			text-shadow: 0 -1px 0 darken($linkColor, 36%);
			width: emCalc(120px);
			margin: 0 auto .8em auto;
			padding: emCalc(5px) emCalc(10px);
			background: darken($linkColor, 20%);

			line-height: 1.6em;
			text-transform: uppercase;
			font-weight: bold;
			&:hover {background: darken($linkColor, 30%);}
		}

		&:hover {color: $linkHoverColor;}
	}
}
footer {
	padding: 2em 0;
	.credits {@include text-align(center);}
	a {text-transform: uppercase;}
}

// Test grid elements
.example-gl {@include unit(golden-large);}
.example-gs {@include unit(golden-small);}
.example-half {@include unit(half);}
.example-fourth {@include unit(one-fourth);}
.example-34 {@include unit(three-fourths);}
.equal-units {background: $highlightColor;}

// Visualizing Girder units
.example-gl pre, .example-gs pre, .example-half pre, .example-fourth pre, .example-34 pre {
	@include panel();
	@include transition(all 0.3s ease-in);
	overflow: hidden;
	text-shadow: 0 1px 0 $linkHoverColor;
	&:hover {background: $linkColor; border-color: darken($linkColor, 20%);}
}

// Example response to larger screens

@if $use-breakpoint == true {
	@include respond-to('larger screens') {
		.content pre {
			font-size: 13px;
			font-size: .75rem;
			line-height: .8rem;
		}
		p {
			@include adjust-font-size-to(1.125rem);
			@include adjust-leading-to(1.1, 18px);
		}
	}
}
@else {
	@media (min-width: $large-breakpoint) {
		.content pre {
			font-size: 13px;
			font-size: .75rem;
			line-height: .8rem;
		}
		p {
			@include adjust-font-size-to(1.125rem);
			@include adjust-leading-to(1.1, 18px);
		}
	}
}
