<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Girder - A Simple CSS Grid Built With Sass</title>
	<meta name="viewport" content="width=device-width">
	<meta name="author" content="comfypixel.com" />
	<meta name="description" content="A CSS grid built With Sass. Its responsive, modular and semantic." />

	<link rel="stylesheet" href="css/site.css">
	<script src="//use.edgefonts.net/source-sans-pro;pt-sans-narrow;lato:n1,n3,n9,i9.js"></script>
	<!-- /js/modernizr-2.5.3.min.js -->
</head>

<body>
	<main class="container">

		<article class="about row">
			<section class="content">
				<header role="banner">
					<h1>Girder</h1>
				</header>
				<p>A minimalistic grid for building awesome Websites with <acronym title="Syntactically Awesome Stylesheets">Sass</acronym> targeting the modern browser. It uses silent classes (placeholders) to structure content in HTML and keeps your Markup free of excess presentational classes like "unit_1of4", "small-2", "grid4". This page is built with Girder.</p>

				<div class="example-units row">
				<h2>Simple Grid Units</h2>
					<div class="example-gs"><pre>unit(golden-small)</pre></div>
					<div class="example-gl"><pre>unit(golden-large)</pre></div>
				</div>
				<div class="row">
					<div class="example-half"><pre>unit(half)</pre></div>
					<div class="example-half"><pre>unit(half)</pre></div>
				</div>
				<div class="row">
					<section class="example-34"><pre>unit(three-fourths)</pre></section>
					<section class="example-fourth"><pre>(fourth)</pre></section>
				</div>
				<div class="row equal-units">
					<section class="example-fourth"><pre>(fourth)</pre></section>
					<section class="example-fourth"><pre>(fourth)</pre></section>
					<section class="example-fourth"><pre>(fourth)</pre></section>
					<section class="example-fourth"><pre>(fourth)</pre></section>
				</div>
				<div class="row">
					<section class="example-fourth push-one"><pre>.push-one</pre></section>
					<section class="example-gs push-two"><pre>(golden-small)</pre></section>
				</div>

				<div class="installation row">
					<h2>Installation</h2>
					<p>Copy the Scss folder and files directly into your project's path. Get them from <a href="https://github.com/unmaya/Girder">Github</a> or from the <a href="http://comfypixel.com/Girder/Girder_example_files_v05.zip">downloaded examples</a>.</p>
					<p>With <a href="http://bower.io/">Bower</a> just use: <strong>"bower install girder --save"</strong> and add a reference to either <b>scss/_girder.scss</b> or <b>girder.css</b> inside the components folder.</p>

					<section class="example-half">
						<h3>Using Scss</h3>
						<p>@import the <b>_girder.scss</b> partial which should reside next to its modules in your project.</p>
					</section>

					<section class="example-half">
						<h3>Standard CSS</h3>
						<p>Simply include <b>girder.css</b> in your document along with the site's styles. Here's an <a href="example-css.html">Example.</a></p>
					</section>
				</div>

				<footer>
					<p class="credits">
						<small>Made with care by Comfypixel - <a href="https://github.com/unmaya/Girder">Suggestions</a> welcome!<br>
							&copy; 2013 - Open Source Under <a href="http://opensource.org/licenses/MIT">MIT</a> license  <br><br>
						<strong><a href="http://comfypixel.com">Website</a> - <a href="https://twitter.com/unmaya">Twitter</a> - <a href="https://github.com/unmaya">Github</a></strong> </small>
					</p>
				</footer>

			</section>

			<div class="actions">
				<h1 class="gee hide-small">G</h1>
				<ul>
					<li> <a class="download" href="http://comfypixel.com/Girder/Girder_example_files_v05.zip">Download</a> </li>
					<li> <a href="https://github.com/unmaya/Girder#readme">How to use</a> </li>
					<li> <a href="https://github.com/unmaya/Girder">Source</a> </li>
				</ul>
			</div>
		</article>

	</main>

<!--[if lt IE 7]>
	<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a></p>
<![endif]-->
</body>
</html>